{
  "permissions": {
    "allow": [
      "Read(*)",
      "mcp__kubernetes-mcp-server-prosoft__pods_list_in_namespace",
      "mcp__kubernetes-mcp-server-prosoft__pods_get",
      "mcp__kubernetes-mcp-server-prosoft__pods_log",
      "mcp__kubernetes-mcp-server-prosoft__pods_top",
      "mcp__kubernetes-mcp-server-prosoft__resources_get",
      "mcp__kubernetes-mcp-server-prosoft__resources_list",
      "mcp__kubernetes-mcp-server-prosoft__events_list",
      "mcp__kubernetes-mcp-server-prosoft__namespaces_list",
      "mcp__kubernetes-mcp-server-prosoft__configuration_contexts_list",
      "mcp__kubernetes-mcp-server-prosoft__configuration_view",
      "mcp__kubernetes-mcp-server-prosoft__nodes_top",
      "mcp__kubernetes-mcp-server-prosoft__nodes_stats_summary",
      "mcp__kubernetes-mcp-server-aspecta__resources_get",
      "mcp__kubernetes-mcp-server-aspecta__resources_list",
      "mcp__kubernetes-mcp-server-aspecta__pods_list_in_namespace",
      "mcp__kubernetes-mcp-server-aspecta__pods_get",
      "mcp__kubernetes-mcp-server-aspecta__pods_log",
      "mcp__kubernetes-mcp-server-aspecta__pods_top",
      "mcp__kubernetes-mcp-server-aspecta__events_list",
      "mcp__kubernetes-mcp-server-aspecta__namespaces_list",
      "mcp__kubernetes-mcp-server-aspecta__configuration_contexts_list",
      "mcp__kubernetes-mcp-server-aspecta__configuration_view",
      "mcp__kubernetes-mcp-server-aspecta__nodes_top",
      "mcp__kubernetes-mcp-server-aspecta__nodes_stats_summary",
      "mcp__kubernetes-mcp-server-aspecta__projects_list"
    ],
    "deny": []
  }
}
